<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9FE870"
    tools:context=".splashActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="294dp"
        android:layout_height="294dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="logo image"
        android:src="@drawable/logo"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="97dp" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:text="Lend A Hand"
        android:textColor="#163300"
        android:textSize="48sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="347dp" />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appName"
        android:layout_centerHorizontal="true"
        android:text="Enriching the lives of those who need a hand"
        android:textColor="#2d6010"
        android:textSize="15sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="418dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="345dp"
        android:layout_height="66dp"
        android:layout_marginStart="32dp"
        android:indeterminate="true"
        android:indeterminateTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="608dp" />


</androidx.constraintlayout.widget.ConstraintLayout>